# grails-ldap-server

./: .gitignore  LdapServerGrailsPlugin.groovy  application.properties  grails-ldap-server.tmproj  plugin.xml  pom.xml
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy
grails-app/ldap-servers/d2/fixtures/: country.ldif  ouTemplate.ldif  personTemplate.ldif  some.ldif  testou.ldif
ldap-server/ad/ldif/: 01-ou.ldif
ldap-server/d1/data/: 01-ou.ldif
ldap-server/d2/: schema.ldif
scripts/: _Events.groovy  _Install.groovy
src/groovy/grails/ldap/server/: TransientGrailsLdapServer.groovy
test/integration/: BasicTests.groovy
