<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grails</groupId>
    <artifactId>ldap-server</artifactId>
    <packaging>grails-app</packaging>
    <name>Grails LDAP Server Plugin</name>
    <version>0.1.4</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.octo.mtg</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>0.2</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core</artifactId>
            <version>1.5.4</version>
            <exclusions>
                <exclusion>  
                    <groupId>org.slf4j</groupId>  
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>  
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>  
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>  
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>antlr</groupId>  
                    <artifactId>antlr</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-bootstrap-partition</artifactId>
            <version>1.5.4</version>
            <exclusions>
                <exclusion>  
                    <groupId>org.slf4j</groupId>  
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-ldap</artifactId>
            <version>1.5.4</version>
            <exclusions>
                <exclusion>  
                    <groupId>org.slf4j</groupId>  
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
    </dependencies>
    <properties>
        <grailsVersion>1.0.2</grailsVersion>
        <grailsHome>${env.GRAILS_HOME}</grailsHome>
    </properties>
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache-snapshots</id>
            <name>ldaley.com releases</name>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
    </repositories>
</project>
