# Generated by Apache Directory Studio on May 20, 2009 4:39:22 PM

# SCHEMA 'grailsLdapPlugin'
dn: cn=grailsLdapPlugin, ou=schema
objectclass: metaSchema
objectclass: top
cn: grailsLdapPlugin

dn: ou=attributeTypes, cn=grailsLdapPlugin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.8746.1.1.1.12, ou=attributeTypes, 
  cn=grailsLdapPlugin, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.8746.1.1.1.12
m-name: grailsLdapPluginAttribute
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 64512
m-singleValue: TRUE

dn: ou=comparators, cn=grailsLdapPlugin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=grailsLdapPlugin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=grailsLdapPlugin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=grailsLdapPlugin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=grailsLdapPlugin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=grailsLdapPlugin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=grailsLdapPlugin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=grailsLdapPlugin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.8746.1.1.3, ou=objectClasses, cn=grailsLdapPlugin, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.8746.1.1.3
m-name: grailsLdapPluginObjectClass
m-typeObjectClass: AUXILIARY
m-must: grailsLdapPluginAttribute

dn: ou=syntaxCheckers, cn=grailsLdapPlugin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=grailsLdapPlugin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes